RID	0(b=-0.0946)	1(b=-0.0369)	2(b=-0.0543)	Support	Rule
(-1, 56)	0.2915	0.3163	-0.5335	0.5000	petal length (cm) <= 4.367
(-1, 58)	0.4216	-0.4026	-0.2746	0.3250	petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 57)	-0.1672	-0.3722	0.3408	0.5750	petal length (cm) > 5.466 | petal width (cm) > 1.972 | sepal length (cm) <= 5.374
(-1, 53)	0.0364	0.3166	-0.3657	0.5750	sepal width (cm) > 3.209 | petal length (cm) <= 4.367
(-1, 60)	0.1761	-0.3563	0.2368	0.6000	sepal width (cm) > 3.507 | petal length (cm) > 5.466 | petal width (cm) > 1.972 | petal width (cm) <= 0.844
(-1, 70)	0.0673	-0.3359	0.2156	0.8333	sepal width (cm) > 3.703 | petal length (cm) > 5.450 | sepal length (cm) <= 6.280 | petal width (cm) <= 0.102
(-1, 74)	-0.3305	-0.0077	0.1460	0.6333	petal length (cm) > 4.367 | petal width (cm) > 1.972 | sepal width (cm) <= 2.872
(-1, 61)	0.0237	0.3194	-0.1035	0.7833	petal width (cm) <= 1.972
(-1, 103)	-0.3035	0.0551	-0.0092	0.6750	sepal length (cm) > 6.521 | petal length (cm) > 4.367 | petal width (cm) > 0.844
(-1, 55)	0.2890	-0.2984	0.0145	0.3833	sepal width (cm) > 3.703 | sepal length (cm) <= 5.374 | petal length (cm) <= 2.514 | petal width (cm) <= 0.114
(-1, 102)	-0.2925	-0.0916	0.1681	0.8000	petal length (cm) > 4.221 | petal width (cm) > 1.972 | sepal width (cm) <= 3.209
(-1, 71)	-0.2796	0.0998	0.0503	0.6833	petal width (cm) > 0.844 | sepal width (cm) <= 2.872
(-1, 88)	-0.2718	0.0847	0.0133	0.6750	sepal length (cm) > 6.521 | petal length (cm) > 2.514 | petal width (cm) > 0.844
(-1, 83)	0.2110	-0.2687	-0.1337	0.6000	petal length (cm) > 5.450 | petal width (cm) > 1.972 | petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 85)	0.1572	0.1680	-0.2664	0.5333	sepal length (cm) <= 5.747 | petal length (cm) <= 4.367 | petal width (cm) <= 0.844
(-1, 75)	-0.2656	0.0141	0.0083	0.6917	sepal length (cm) > 5.747 | petal length (cm) > 2.514 | petal width (cm) > 2.434 | sepal width (cm) <= 2.872
(-1, 81)	-0.2562	0.0003	0.1423	0.7417	sepal length (cm) > 5.374 | petal length (cm) > 4.221 | petal width (cm) > 0.844
(-1, 52)	-0.2547	-0.0408	0.0407	0.6833	sepal length (cm) > 5.747 | petal length (cm) > 2.514
(-1, 66)	-0.2516	-0.0489	0.0131	0.8083	sepal length (cm) > 5.747 | petal length (cm) > 5.466 | petal width (cm) > 0.844 | sepal width (cm) <= 3.209
(-1, 89)	0.0643	0.0567	-0.2346	0.6000	sepal width (cm) > 3.209 | sepal length (cm) <= 5.747 | petal length (cm) <= 4.221
(-1, 96)	-0.1647	-0.2330	0.1693	0.5167	petal length (cm) > 5.466 | petal width (cm) > 1.972 | sepal width (cm) <= 2.872
(-1, 84)	0.1192	-0.0869	-0.2311	0.5750	sepal width (cm) > 3.209 | sepal length (cm) <= 5.374 | petal length (cm) <= 4.221 | petal width (cm) <= 0.844
(-1, 72)	0.0681	-0.2264	0.0180	0.9250	sepal width (cm) > 3.507 | petal length (cm) > 5.450 | petal width (cm) > 2.434 | sepal length (cm) <= 6.521 | petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 63)	0.1631	0.0534	-0.2188	0.7917	petal length (cm) <= 5.466 | petal width (cm) <= 0.844
(-1, 54)	-0.2158	-0.0315	0.1634	0.5000	petal length (cm) > 4.367 | petal width (cm) > 2.434
(-1, 76)	-0.2145	0.1085	0.0236	0.7500	sepal length (cm) > 5.374 | petal width (cm) > 0.844 | sepal width (cm) <= 2.872
(-1, 94)	0.1950	-0.2079	0.1033	0.9500	sepal width (cm) > 3.507 | petal length (cm) > 5.450 | petal width (cm) > 1.972 | sepal length (cm) <= 6.521 | petal length (cm) <= 2.514 | petal width (cm) <= 0.102
(-1, 31)	0.0813	-0.2003	-0.1289	0.2583	sepal length (cm) <= 5.374 & petal length (cm) <= 2.514
(-1, 50)	0.1998	-0.1396	-0.1511	0.7083	sepal width (cm) > 2.872 | petal length (cm) <= 2.514
(-1, 15)	-0.1340	-0.1396	0.1953	0.1583	petal length (cm) > 4.367 & petal width (cm) > 1.972 & sepal width (cm) <= 3.209
(-1, 51)	-0.1919	-0.0828	0.1002	0.5000	petal length (cm) > 4.367
(-1, 97)	0.0904	0.0152	-0.1919	0.8083	sepal width (cm) > 3.507 | petal length (cm) <= 4.367 | petal width (cm) <= 1.972
(-1, 73)	0.1913	-0.0305	-0.1355	0.5333	sepal width (cm) > 3.507 | sepal length (cm) <= 5.374 | petal length (cm) <= 4.367 | petal width (cm) <= 0.844
(-1, 67)	-0.1815	-0.1334	0.1519	0.5083	petal length (cm) > 4.221 | petal width (cm) > 1.972
(-1, 69)	-0.1812	0.1260	0.1146	0.7500	sepal length (cm) > 5.374 | petal length (cm) > 2.514 | petal width (cm) > 2.434 | sepal width (cm) <= 2.872
(-1, 78)	0.1773	-0.1591	-0.0206	0.3833	sepal width (cm) > 3.703 | sepal length (cm) <= 5.374 | petal length (cm) <= 2.514
(-1, 100)	-0.1250	-0.0212	0.1743	0.4583	petal length (cm) > 5.466 | sepal width (cm) <= 2.872
(-1, 47)	-0.0667	0.1697	-0.1056	0.1750	petal length (cm) > 2.514 & petal width (cm) > 0.844 & sepal width (cm) <= 3.507 & petal length (cm) <= 4.367
(-1, 87)	-0.1364	-0.1684	0.1176	0.2750	petal length (cm) > 5.450 | petal width (cm) > 1.972
(-1, 104)	0.1566	-0.0552	-0.1674	0.4917	sepal length (cm) <= 5.747 | petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 28)	0.1356	-0.1618	-0.0871	0.3167	sepal width (cm) > 2.872 & sepal length (cm) <= 6.521 & petal length (cm) <= 2.514
(-1, 37)	-0.1579	-0.1212	0.1008	0.2083	petal length (cm) > 5.450
(-1, 2)	-0.0000	-0.0334	0.1577	0.2167	petal width (cm) > 1.972
(-1, 62)	-0.1557	0.0900	-0.0032	0.7417	sepal length (cm) > 5.374 | petal length (cm) > 2.514 | petal width (cm) > 0.844
(-1, 90)	-0.0089	0.1556	-0.0537	0.7917	petal length (cm) <= 5.466
(-1, 92)	-0.1546	0.0435	0.0876	0.6750	petal length (cm) > 2.514 | petal width (cm) > 0.844
(-1, 11)	0.1539	-0.0860	-0.0073	0.0917	sepal width (cm) > 3.507 & sepal length (cm) <= 6.521
(-1, 39)	0.0156	-0.1531	0.1228	0.0750	petal width (cm) > 1.972 & sepal length (cm) <= 6.521
(-1, 59)	0.1294	0.1319	-0.1527	0.8583	sepal width (cm) > 2.872 | sepal length (cm) <= 5.747 | petal length (cm) <= 4.221
(-1, 82)	-0.1514	-0.0182	0.0878	0.9667	sepal length (cm) > 5.374 | petal length (cm) > 5.466 | petal width (cm) > 0.114 | sepal width (cm) <= 2.872
(-1, 29)	0.0030	0.1508	-0.0965	0.4250	sepal length (cm) > 5.374 & petal length (cm) > 2.514 & sepal width (cm) <= 3.703 & petal length (cm) <= 5.450
(-1, 91)	0.0290	0.1061	-0.1428	0.8417	sepal width (cm) > 3.209 | petal length (cm) <= 5.450
(-1, 42)	0.1422	-0.1278	-0.1010	0.2500	sepal width (cm) > 2.872 & sepal length (cm) <= 5.374 & petal length (cm) <= 2.514
(-1, 49)	0.1405	-0.1404	-0.0639	0.3083	sepal width (cm) > 2.872 & sepal length (cm) <= 5.747 & petal width (cm) <= 0.844
(-1, 68)	0.0254	0.0477	-0.1358	0.8333	sepal width (cm) > 2.872 | petal length (cm) <= 4.367 | petal width (cm) <= 0.102
(-1, 7)	-0.1103	0.1349	-0.0152	0.3583	sepal length (cm) > 5.374 & petal width (cm) > 0.844 & petal length (cm) <= 5.466 & petal width (cm) <= 1.972
(-1, 80)	0.1310	-0.1098	0.0172	0.3667	sepal length (cm) <= 5.374 | petal width (cm) <= 0.844
(-1, 5)	0.0529	0.0589	0.1295	0.5000	petal length (cm) > 4.367
(-1, 12)	0.0174	-0.0726	0.1275	0.2000	sepal width (cm) > 2.633 & petal width (cm) > 1.972
(-1, 0)	-0.1274	-0.0469	0.0309	0.2750	petal length (cm) > 4.367 & petal width (cm) > 0.844 & sepal length (cm) <= 6.521 & sepal width (cm) <= 3.703 & petal width (cm) <= 2.434
(-1, 13)	0.0838	0.1270	0.0496	0.5000	petal length (cm) <= 4.367 & petal width (cm) <= 1.972
(-1, 14)	0.0907	-0.1268	-0.0892	0.3167	sepal width (cm) > 2.872 & sepal length (cm) <= 6.275 & petal length (cm) <= 2.514 & petal width (cm) <= 2.434
(-1, 77)	-0.0099	0.1249	-0.0787	0.8500	petal length (cm) <= 5.450 | petal width (cm) <= 1.972
(-1, 36)	-0.0512	-0.0390	0.1247	0.2167	petal length (cm) > 4.367 & petal width (cm) > 1.972
(-1, 10)	-0.1236	0.0754	0.0302	0.3500	sepal length (cm) > 6.275 & petal length (cm) > 2.514 & petal width (cm) > 0.844 & sepal width (cm) <= 3.507
(-1, 27)	-0.0865	-0.0096	0.1228	0.4750	sepal length (cm) > 5.747 & petal length (cm) > 4.221 & petal width (cm) > 0.114
(-1, 48)	-0.1207	0.0923	0.0454	0.6750	petal length (cm) > 2.514 & petal width (cm) > 0.844
(-1, 30)	-0.0395	0.1197	0.0471	0.3000	sepal length (cm) > 5.747 & petal width (cm) > 0.114 & sepal width (cm) <= 3.703 & petal length (cm) <= 5.450
(-1, 20)	0.0864	-0.1174	-0.1166	0.3667	sepal width (cm) > 2.872 & sepal length (cm) <= 6.521 & petal length (cm) <= 4.367 & petal width (cm) <= 1.972
(-1, 99)	-0.1162	0.0420	0.0180	0.9667	sepal length (cm) > 6.521 | petal length (cm) > 5.466 | petal width (cm) > 0.102 | sepal width (cm) <= 2.872
(-1, 25)	0.1156	-0.0839	0.0202	0.2583	sepal length (cm) <= 5.374 & petal width (cm) <= 0.844
(-1, 16)	0.1148	-0.0305	-0.0821	0.0583	sepal width (cm) > 3.703 & sepal length (cm) <= 6.275 & petal width (cm) <= 0.844
(-1, 38)	0.1129	-0.1055	-0.0939	0.3250	petal length (cm) <= 2.514 & petal width (cm) <= 0.844
(-1, 6)	0.0670	-0.1128	-0.0252	0.0583	sepal width (cm) > 3.703 & sepal length (cm) <= 6.521
(-1, 3)	0.0531	-0.0902	0.1104	0.1500	petal length (cm) > 5.466 & petal width (cm) > 1.972
(-1, 95)	0.0006	0.1087	-0.0740	0.7917	petal length (cm) <= 5.450
(-1, 4)	0.0093	-0.1073	-0.0698	0.0583	sepal width (cm) > 3.703 & sepal length (cm) <= 6.521 & petal length (cm) <= 4.221 & petal width (cm) <= 0.844
(-1, 79)	0.1016	-0.0271	-0.0114	0.1417	sepal width (cm) > 3.507 | petal width (cm) <= 0.114
(-1, 98)	-0.1008	0.0223	0.0540	0.7417	sepal length (cm) > 5.374 | petal length (cm) > 2.514
(-1, 34)	0.0250	-0.0207	0.0964	0.4167	sepal length (cm) > 5.747 & sepal width (cm) > 2.633 & petal length (cm) > 4.221
(-1, 93)	-0.0829	0.0644	0.0950	0.1667	sepal width (cm) <= 2.633
(-1, 45)	-0.0928	-0.0001	-0.0481	0.2583	sepal length (cm) > 5.374 & petal length (cm) > 2.514 & sepal length (cm) <= 6.280 & petal length (cm) <= 5.466
(-1, 1)	0.0121	-0.0928	0.0126	0.0583	petal length (cm) > 5.450 & sepal length (cm) <= 6.521
(-1, 44)	-0.0910	0.0167	0.0848	0.4833	petal length (cm) > 4.367 & sepal width (cm) <= 3.703
(-1, 65)	-0.0588	0.0900	-0.0255	0.9417	sepal length (cm) > 6.280 | sepal width (cm) <= 3.703
(-1, 9)	0.0865	0.0515	-0.0248	0.6083	sepal length (cm) <= 6.275 & petal width (cm) <= 1.972
(-1, 8)	-0.0320	0.0129	0.0845	0.9000	petal width (cm) > 0.114 & sepal width (cm) <= 3.703
(-1, 19)	-0.0838	0.0165	-0.0332	0.3750	sepal length (cm) > 6.280 & petal width (cm) > 0.844
(-1, 40)	-0.0319	0.0793	-0.0176	0.0167	sepal length (cm) > 6.521 & sepal width (cm) <= 2.633
(-1, 86)	0.0778	-0.0621	0.0774	0.8583	sepal width (cm) > 2.633 | petal width (cm) > 1.972 | petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 17)	0.0431	-0.0766	-0.0378	0.3250	sepal length (cm) <= 6.521 & petal length (cm) <= 2.514
(-1, 21)	0.0219	-0.0694	-0.0760	0.3250	petal length (cm) <= 2.514
(-1, 26)	0.0744	-0.0681	0.0211	0.3167	sepal width (cm) > 2.872 & sepal length (cm) <= 6.275 & petal length (cm) <= 2.514
(-1, 46)	0.0326	-0.0186	-0.0740	0.0917	sepal width (cm) > 3.507 & petal length (cm) <= 2.514
(-1, 23)	-0.0700	0.0275	0.0513	0.3917	sepal length (cm) > 5.747 & petal length (cm) > 4.367 & petal width (cm) > 0.114 & sepal width (cm) <= 3.209 & petal width (cm) <= 2.434
(-1, 18)	0.0692	-0.0281	0.0083	0.0500	sepal width (cm) > 3.703 & sepal length (cm) <= 5.747 & petal length (cm) <= 4.221
(-1, 43)	-0.0682	0.0585	-0.0395	0.0167	petal width (cm) > 2.434 & sepal width (cm) <= 3.703
(-1, 41)	-0.0417	0.0621	0.0107	0.3750	sepal length (cm) > 6.280 & petal width (cm) > 0.114
(-1, 101)	0.0618	0.0346	-0.0244	0.5667	sepal width (cm) > 3.209 | sepal length (cm) <= 5.747 | petal width (cm) <= 0.114
(-1, 35)	-0.0581	-0.0519	0.0459	0.5167	sepal length (cm) > 5.747
(-1, 22)	0.0095	-0.0334	-0.0569	0.3500	sepal width (cm) > 2.872 & sepal length (cm) <= 5.747
(-1, 32)	-0.0170	-0.0550	0.0087	0.5083	petal length (cm) > 4.221
(-1, 24)	-0.0155	0.0535	0.0387	0.7000	petal width (cm) > 0.102 & sepal width (cm) <= 3.209
(-1, 33)	0.0267	-0.0410	-0.0455	0.2083	sepal width (cm) > 3.209 & sepal length (cm) <= 6.280 & petal length (cm) <= 5.466 & petal width (cm) <= 1.972
(-1, 64)	0.0019	0.0056	0.0059	0.5917	sepal length (cm) > 6.521 | sepal width (cm) > 3.507 | petal length (cm) > 4.367
############################################################RID	0(b=-0.0946)	1(b=-0.0369)	2(b=-0.0543)	Support	Rule
(-1, 56)	0.2915	0.3163	-0.5335	0.5000	petal length (cm) <= 4.367
(-1, 58)	0.4216	-0.4026	-0.2746	0.3250	petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 57)	-0.1672	-0.3722	0.3408	0.5750	petal length (cm) > 5.466 | petal width (cm) > 1.972 | sepal length (cm) <= 5.374
(-1, 53)	0.0364	0.3166	-0.3657	0.5750	sepal width (cm) > 3.209 | petal length (cm) <= 4.367
(-1, 60)	0.1761	-0.3563	0.2368	0.6000	sepal width (cm) > 3.507 | petal length (cm) > 5.466 | petal width (cm) > 1.972 | petal width (cm) <= 0.844
(-1, 70)	0.0673	-0.3359	0.2156	0.8333	sepal width (cm) > 3.703 | petal length (cm) > 5.450 | sepal length (cm) <= 6.280 | petal width (cm) <= 0.102
(-1, 74)	-0.3305	-0.0077	0.1460	0.6333	petal length (cm) > 4.367 | petal width (cm) > 1.972 | sepal width (cm) <= 2.872
(-1, 61)	0.0237	0.3194	-0.1035	0.7833	petal width (cm) <= 1.972
(-1, 103)	-0.3035	0.0551	-0.0092	0.6750	sepal length (cm) > 6.521 | petal length (cm) > 4.367 | petal width (cm) > 0.844
(-1, 55)	0.2890	-0.2984	0.0145	0.3833	sepal width (cm) > 3.703 | sepal length (cm) <= 5.374 | petal length (cm) <= 2.514 | petal width (cm) <= 0.114
(-1, 102)	-0.2925	-0.0916	0.1681	0.8000	petal length (cm) > 4.221 | petal width (cm) > 1.972 | sepal width (cm) <= 3.209
(-1, 71)	-0.2796	0.0998	0.0503	0.6833	petal width (cm) > 0.844 | sepal width (cm) <= 2.872
(-1, 88)	-0.2718	0.0847	0.0133	0.6750	sepal length (cm) > 6.521 | petal length (cm) > 2.514 | petal width (cm) > 0.844
(-1, 83)	0.2110	-0.2687	-0.1337	0.6000	petal length (cm) > 5.450 | petal width (cm) > 1.972 | petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 85)	0.1572	0.1680	-0.2664	0.5333	sepal length (cm) <= 5.747 | petal length (cm) <= 4.367 | petal width (cm) <= 0.844
(-1, 75)	-0.2656	0.0141	0.0083	0.6917	sepal length (cm) > 5.747 | petal length (cm) > 2.514 | petal width (cm) > 2.434 | sepal width (cm) <= 2.872
(-1, 81)	-0.2562	0.0003	0.1423	0.7417	sepal length (cm) > 5.374 | petal length (cm) > 4.221 | petal width (cm) > 0.844
(-1, 52)	-0.2547	-0.0408	0.0407	0.6833	sepal length (cm) > 5.747 | petal length (cm) > 2.514
(-1, 66)	-0.2516	-0.0489	0.0131	0.8083	sepal length (cm) > 5.747 | petal length (cm) > 5.466 | petal width (cm) > 0.844 | sepal width (cm) <= 3.209
(-1, 89)	0.0643	0.0567	-0.2346	0.6000	sepal width (cm) > 3.209 | sepal length (cm) <= 5.747 | petal length (cm) <= 4.221
(-1, 96)	-0.1647	-0.2330	0.1693	0.5167	petal length (cm) > 5.466 | petal width (cm) > 1.972 | sepal width (cm) <= 2.872
(-1, 84)	0.1192	-0.0869	-0.2311	0.5750	sepal width (cm) > 3.209 | sepal length (cm) <= 5.374 | petal length (cm) <= 4.221 | petal width (cm) <= 0.844
(-1, 72)	0.0681	-0.2264	0.0180	0.9250	sepal width (cm) > 3.507 | petal length (cm) > 5.450 | petal width (cm) > 2.434 | sepal length (cm) <= 6.521 | petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 63)	0.1631	0.0534	-0.2188	0.7917	petal length (cm) <= 5.466 | petal width (cm) <= 0.844
(-1, 54)	-0.2158	-0.0315	0.1634	0.5000	petal length (cm) > 4.367 | petal width (cm) > 2.434
(-1, 76)	-0.2145	0.1085	0.0236	0.7500	sepal length (cm) > 5.374 | petal width (cm) > 0.844 | sepal width (cm) <= 2.872
(-1, 94)	0.1950	-0.2079	0.1033	0.9500	sepal width (cm) > 3.507 | petal length (cm) > 5.450 | petal width (cm) > 1.972 | sepal length (cm) <= 6.521 | petal length (cm) <= 2.514 | petal width (cm) <= 0.102
(-1, 31)	0.0813	-0.2003	-0.1289	0.2583	sepal length (cm) <= 5.374 & petal length (cm) <= 2.514
(-1, 50)	0.1998	-0.1396	-0.1511	0.7083	sepal width (cm) > 2.872 | petal length (cm) <= 2.514
(-1, 15)	-0.1340	-0.1396	0.1953	0.1583	petal length (cm) > 4.367 & petal width (cm) > 1.972 & sepal width (cm) <= 3.209
(-1, 51)	-0.1919	-0.0828	0.1002	0.5000	petal length (cm) > 4.367
(-1, 97)	0.0904	0.0152	-0.1919	0.8083	sepal width (cm) > 3.507 | petal length (cm) <= 4.367 | petal width (cm) <= 1.972
(-1, 73)	0.1913	-0.0305	-0.1355	0.5333	sepal width (cm) > 3.507 | sepal length (cm) <= 5.374 | petal length (cm) <= 4.367 | petal width (cm) <= 0.844
(-1, 67)	-0.1815	-0.1334	0.1519	0.5083	petal length (cm) > 4.221 | petal width (cm) > 1.972
(-1, 69)	-0.1812	0.1260	0.1146	0.7500	sepal length (cm) > 5.374 | petal length (cm) > 2.514 | petal width (cm) > 2.434 | sepal width (cm) <= 2.872
(-1, 78)	0.1773	-0.1591	-0.0206	0.3833	sepal width (cm) > 3.703 | sepal length (cm) <= 5.374 | petal length (cm) <= 2.514
(-1, 100)	-0.1250	-0.0212	0.1743	0.4583	petal length (cm) > 5.466 | sepal width (cm) <= 2.872
(-1, 47)	-0.0667	0.1697	-0.1056	0.1750	petal length (cm) > 2.514 & petal width (cm) > 0.844 & sepal width (cm) <= 3.507 & petal length (cm) <= 4.367
(-1, 87)	-0.1364	-0.1684	0.1176	0.2750	petal length (cm) > 5.450 | petal width (cm) > 1.972
(-1, 104)	0.1566	-0.0552	-0.1674	0.4917	sepal length (cm) <= 5.747 | petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 28)	0.1356	-0.1618	-0.0871	0.3167	sepal width (cm) > 2.872 & sepal length (cm) <= 6.521 & petal length (cm) <= 2.514
(-1, 37)	-0.1579	-0.1212	0.1008	0.2083	petal length (cm) > 5.450
(-1, 2)	-0.0000	-0.0334	0.1577	0.2167	petal width (cm) > 1.972
(-1, 62)	-0.1557	0.0900	-0.0032	0.7417	sepal length (cm) > 5.374 | petal length (cm) > 2.514 | petal width (cm) > 0.844
(-1, 90)	-0.0089	0.1556	-0.0537	0.7917	petal length (cm) <= 5.466
(-1, 92)	-0.1546	0.0435	0.0876	0.6750	petal length (cm) > 2.514 | petal width (cm) > 0.844
(-1, 11)	0.1539	-0.0860	-0.0073	0.0917	sepal width (cm) > 3.507 & sepal length (cm) <= 6.521
(-1, 39)	0.0156	-0.1531	0.1228	0.0750	petal width (cm) > 1.972 & sepal length (cm) <= 6.521
(-1, 59)	0.1294	0.1319	-0.1527	0.8583	sepal width (cm) > 2.872 | sepal length (cm) <= 5.747 | petal length (cm) <= 4.221
(-1, 82)	-0.1514	-0.0182	0.0878	0.9667	sepal length (cm) > 5.374 | petal length (cm) > 5.466 | petal width (cm) > 0.114 | sepal width (cm) <= 2.872
(-1, 29)	0.0030	0.1508	-0.0965	0.4250	sepal length (cm) > 5.374 & petal length (cm) > 2.514 & sepal width (cm) <= 3.703 & petal length (cm) <= 5.450
(-1, 91)	0.0290	0.1061	-0.1428	0.8417	sepal width (cm) > 3.209 | petal length (cm) <= 5.450
(-1, 42)	0.1422	-0.1278	-0.1010	0.2500	sepal width (cm) > 2.872 & sepal length (cm) <= 5.374 & petal length (cm) <= 2.514
(-1, 49)	0.1405	-0.1404	-0.0639	0.3083	sepal width (cm) > 2.872 & sepal length (cm) <= 5.747 & petal width (cm) <= 0.844
(-1, 68)	0.0254	0.0477	-0.1358	0.8333	sepal width (cm) > 2.872 | petal length (cm) <= 4.367 | petal width (cm) <= 0.102
(-1, 7)	-0.1103	0.1349	-0.0152	0.3583	sepal length (cm) > 5.374 & petal width (cm) > 0.844 & petal length (cm) <= 5.466 & petal width (cm) <= 1.972
(-1, 80)	0.1310	-0.1098	0.0172	0.3667	sepal length (cm) <= 5.374 | petal width (cm) <= 0.844
(-1, 5)	0.0529	0.0589	0.1295	0.5000	petal length (cm) > 4.367
(-1, 12)	0.0174	-0.0726	0.1275	0.2000	sepal width (cm) > 2.633 & petal width (cm) > 1.972
(-1, 0)	-0.1274	-0.0469	0.0309	0.2750	petal length (cm) > 4.367 & petal width (cm) > 0.844 & sepal length (cm) <= 6.521 & sepal width (cm) <= 3.703 & petal width (cm) <= 2.434
(-1, 13)	0.0838	0.1270	0.0496	0.5000	petal length (cm) <= 4.367 & petal width (cm) <= 1.972
(-1, 14)	0.0907	-0.1268	-0.0892	0.3167	sepal width (cm) > 2.872 & sepal length (cm) <= 6.275 & petal length (cm) <= 2.514 & petal width (cm) <= 2.434
(-1, 77)	-0.0099	0.1249	-0.0787	0.8500	petal length (cm) <= 5.450 | petal width (cm) <= 1.972
(-1, 36)	-0.0512	-0.0390	0.1247	0.2167	petal length (cm) > 4.367 & petal width (cm) > 1.972
(-1, 10)	-0.1236	0.0754	0.0302	0.3500	sepal length (cm) > 6.275 & petal length (cm) > 2.514 & petal width (cm) > 0.844 & sepal width (cm) <= 3.507
(-1, 27)	-0.0865	-0.0096	0.1228	0.4750	sepal length (cm) > 5.747 & petal length (cm) > 4.221 & petal width (cm) > 0.114
(-1, 48)	-0.1207	0.0923	0.0454	0.6750	petal length (cm) > 2.514 & petal width (cm) > 0.844
(-1, 30)	-0.0395	0.1197	0.0471	0.3000	sepal length (cm) > 5.747 & petal width (cm) > 0.114 & sepal width (cm) <= 3.703 & petal length (cm) <= 5.450
(-1, 20)	0.0864	-0.1174	-0.1166	0.3667	sepal width (cm) > 2.872 & sepal length (cm) <= 6.521 & petal length (cm) <= 4.367 & petal width (cm) <= 1.972
(-1, 99)	-0.1162	0.0420	0.0180	0.9667	sepal length (cm) > 6.521 | petal length (cm) > 5.466 | petal width (cm) > 0.102 | sepal width (cm) <= 2.872
(-1, 25)	0.1156	-0.0839	0.0202	0.2583	sepal length (cm) <= 5.374 & petal width (cm) <= 0.844
(-1, 16)	0.1148	-0.0305	-0.0821	0.0583	sepal width (cm) > 3.703 & sepal length (cm) <= 6.275 & petal width (cm) <= 0.844
(-1, 38)	0.1129	-0.1055	-0.0939	0.3250	petal length (cm) <= 2.514 & petal width (cm) <= 0.844
(-1, 6)	0.0670	-0.1128	-0.0252	0.0583	sepal width (cm) > 3.703 & sepal length (cm) <= 6.521
(-1, 3)	0.0531	-0.0902	0.1104	0.1500	petal length (cm) > 5.466 & petal width (cm) > 1.972
(-1, 95)	0.0006	0.1087	-0.0740	0.7917	petal length (cm) <= 5.450
(-1, 4)	0.0093	-0.1073	-0.0698	0.0583	sepal width (cm) > 3.703 & sepal length (cm) <= 6.521 & petal length (cm) <= 4.221 & petal width (cm) <= 0.844
(-1, 79)	0.1016	-0.0271	-0.0114	0.1417	sepal width (cm) > 3.507 | petal width (cm) <= 0.114
(-1, 98)	-0.1008	0.0223	0.0540	0.7417	sepal length (cm) > 5.374 | petal length (cm) > 2.514
(-1, 34)	0.0250	-0.0207	0.0964	0.4167	sepal length (cm) > 5.747 & sepal width (cm) > 2.633 & petal length (cm) > 4.221
(-1, 93)	-0.0829	0.0644	0.0950	0.1667	sepal width (cm) <= 2.633
(-1, 45)	-0.0928	-0.0001	-0.0481	0.2583	sepal length (cm) > 5.374 & petal length (cm) > 2.514 & sepal length (cm) <= 6.280 & petal length (cm) <= 5.466
(-1, 1)	0.0121	-0.0928	0.0126	0.0583	petal length (cm) > 5.450 & sepal length (cm) <= 6.521
(-1, 44)	-0.0910	0.0167	0.0848	0.4833	petal length (cm) > 4.367 & sepal width (cm) <= 3.703
(-1, 65)	-0.0588	0.0900	-0.0255	0.9417	sepal length (cm) > 6.280 | sepal width (cm) <= 3.703
(-1, 9)	0.0865	0.0515	-0.0248	0.6083	sepal length (cm) <= 6.275 & petal width (cm) <= 1.972
(-1, 8)	-0.0320	0.0129	0.0845	0.9000	petal width (cm) > 0.114 & sepal width (cm) <= 3.703
(-1, 19)	-0.0838	0.0165	-0.0332	0.3750	sepal length (cm) > 6.280 & petal width (cm) > 0.844
(-1, 40)	-0.0319	0.0793	-0.0176	0.0167	sepal length (cm) > 6.521 & sepal width (cm) <= 2.633
(-1, 86)	0.0778	-0.0621	0.0774	0.8583	sepal width (cm) > 2.633 | petal width (cm) > 1.972 | petal length (cm) <= 2.514 | petal width (cm) <= 0.844
(-1, 17)	0.0431	-0.0766	-0.0378	0.3250	sepal length (cm) <= 6.521 & petal length (cm) <= 2.514
(-1, 21)	0.0219	-0.0694	-0.0760	0.3250	petal length (cm) <= 2.514
(-1, 26)	0.0744	-0.0681	0.0211	0.3167	sepal width (cm) > 2.872 & sepal length (cm) <= 6.275 & petal length (cm) <= 2.514
(-1, 46)	0.0326	-0.0186	-0.0740	0.0917	sepal width (cm) > 3.507 & petal length (cm) <= 2.514
(-1, 23)	-0.0700	0.0275	0.0513	0.3917	sepal length (cm) > 5.747 & petal length (cm) > 4.367 & petal width (cm) > 0.114 & sepal width (cm) <= 3.209 & petal width (cm) <= 2.434
(-1, 18)	0.0692	-0.0281	0.0083	0.0500	sepal width (cm) > 3.703 & sepal length (cm) <= 5.747 & petal length (cm) <= 4.221
(-1, 43)	-0.0682	0.0585	-0.0395	0.0167	petal width (cm) > 2.434 & sepal width (cm) <= 3.703
(-1, 41)	-0.0417	0.0621	0.0107	0.3750	sepal length (cm) > 6.280 & petal width (cm) > 0.114
(-1, 101)	0.0618	0.0346	-0.0244	0.5667	sepal width (cm) > 3.209 | sepal length (cm) <= 5.747 | petal width (cm) <= 0.114
(-1, 35)	-0.0581	-0.0519	0.0459	0.5167	sepal length (cm) > 5.747
(-1, 22)	0.0095	-0.0334	-0.0569	0.3500	sepal width (cm) > 2.872 & sepal length (cm) <= 5.747
(-1, 32)	-0.0170	-0.0550	0.0087	0.5083	petal length (cm) > 4.221
(-1, 24)	-0.0155	0.0535	0.0387	0.7000	petal width (cm) > 0.102 & sepal width (cm) <= 3.209
(-1, 33)	0.0267	-0.0410	-0.0455	0.2083	sepal width (cm) > 3.209 & sepal length (cm) <= 6.280 & petal length (cm) <= 5.466 & petal width (cm) <= 1.972
(-1, 64)	0.0019	0.0056	0.0059	0.5917	sepal length (cm) > 6.521 | sepal width (cm) > 3.507 | petal length (cm) > 4.367
############################################################